<!DOCTYPE html>
<html lang="en-US">
    <head> <!--ezyro_36123289-->
        <meta name="author" content="Yuboraj">
        <meta name="keyword" content="web template,apps,android,windows,java">
        <meta name="viewport" content="width=device-width">
        <!-- <meta http-equiv="refresh" content="0; url=/website/public/scripts/503Error.html"> -->
        <link rel="icon" type="image/svg+xml" href="/website/public/thumbnail/system/user.png">
        <link rel="stylesheet" href="/website/public/Styles/div.css" media="">
        <link rel="stylesheet" href="/website/public/Downloads/Styles/rainbow1.css">
        <link rel="stylesheet" href="/website/public/Downloads/Styles/glow1.css">
        <link rel="manifest" href="/website/package-lock.json">
        <title>
            Yv13
        </title>
        <style>

        </style>

    </head>
    <body>
        <!-- <img src="/website/public/thumbnail/system/yvstudio.jpg" alt="" style="width: 733px; height:100px; margin-left: 10%;"> -->
        <p id="header">Yv Studio</p>
       <div id="menubar">
        <table border="0" >
            <tr>
                <td><a href="/website/index.html" target="_self">Home&nbsp;&nbsp;&nbsp;</a></td>
                <td><a href="/website/src/template.html" target="_self">Web template</a></td>
                <td><a href="/website/src/apps.html" target="_self">Apps corner</a></td>
                <td><a href="/website/src/contacts.html" target="_self">Contacts</a></td>
            </tr>
        </table>
    </div><br><br><br><br>
    <!-- <div id="sider"> 
        <table>
            <tr>
                <form action="/website/public/scripts/Error.html">
                    <input type="submit" value="1" style="width:100%; height:9%; text-align: center;">
                </form>
            </tr>
        </table>
    </div>-->
    <div class="box glow">
        *Last updated on: 10/April/2024 -----&gt; time: 12:01:02.00&nbsp;&nbsp;<a href="#footer">View sitemap</a>
    </div>
    <div id="main">
        
       <div class="box rainbow"><h1 style="text-align: center;">Welcome to our site</h1></div>
        <br>
        &nbsp;welcome you in our site. In this site you can find many services. In this site, you will find those services:
        <br><br>
        &nbsp;<i>1.web template:</i>
        <br><br>
        &nbsp;Web template means all the functions or pages of a website like signup pages,CSS,animations etc.
        &nbsp;In this site you can find some templates like pages,CSS &nbsp;animations,CSS styles etc. <br><br>
        &nbsp;<i>i. pages</i>
        <br><br>
        &nbsp;In this site you will find many pages like signup-in,api,configaration etc in many languages like HTML,Javascript
        ,Python,C,C++ etc.
        <br><br>
        &nbsp;<i>ii. CSS animations:</i><br><br>
        &nbsp;Our site will refer you some animations in CSS files like slide in,slide out,ball etc. Now you can find this only in CSS.
        Hence you can find animations in other &nbsp;languages. <br><br>
        &nbsp;<i>iii. CSS styles:</i><br><br>
        &nbsp;As CSS defines styles of the whole website, you need to set proper CSS code. Our site will help you finding some styles.
        <br>&nbsp;You can find some readymade styles of CSS.
        <br><br>
        <i>2.apps corner:</i><br><br>
        &nbsp;In our site you can download popular, famous and inportant apps that you need in every hour. you can download both Android and windows apps,games,utilities <br>
            &nbsp;tools etc. In our letest upgrade, we added java apps (.jar) on this site. You can only install this files in those phones who supports java. You can install <a href="/website/recources/a/apps/windows/java.html">java</a> on windows.


        
        

    </div>
    <div id="footer" class="from">
        <p style="text-align: center;">Yv studio</p>
        <a href="/website/src/log.html" style="margin-left:10% ;color: white;">View update log</a><a href="/website/sitemap.hlp" download="sitemap.md" style=" float:right;margin-right:10% ;color: white;">view Sitemap</a>
        <br><a href="#menubar" style="margin-left:10%; color: white;">Go to top</a>
        <a href="/website/README.md" download="README.md" style=" float:right;margin-right:10% ;color: white;">Need help</a>
       <a href="http://yvstudio.unaux.com/" id="p"><p style="text-align: center;">Developed by:  &copy;Yuboraj</p></a>
    </div>
    </body>
</html>